webTest/MainWindow.xaml

<Window x:Class="webTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="621" Width="790" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox Header="Control" Margin="0">
                <Grid>
                    <Button Content="{Binding RequestBtn}" Command="{Binding ShowPopUp}" Name="btn"  Height="23" Width="90" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <TextBox Height="23" Margin="95,0" TextWrapping="Wrap" Text="{Binding RequestUrl}" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <ListBox HorizontalAlignment="Left" Width="90" Margin="0,0,0,28"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Height="23" VerticalAlignment="Bottom" Width="90"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="Result" Margin="0">
                <TabControl ItemsSource="{Binding TabItems}" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}"  TabStripPlacement="Bottom" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                    <TabControl.ItemTemplate>
                        <!-- this is the header template-->
                        <DataTemplate>
                            <TextBlock Text="{Binding Header}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <!-- this is the body of the TabItem template-->
                        <DataTemplate>
                            <TextBox Text="{Binding Content}" BorderThickness="0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
