webTest/MainWindow.xaml

<Window x:Class="webTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="WebTester" Height="621" Width="790" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu IsMainMenu="True" BorderBrush="#FFA4A2A2" BorderThickness="0,0,0,1">
                <MenuItem Header="文件" >
                    <MenuItem Header="打开">
                    </MenuItem>
                    <MenuItem Header="保存">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_View" />
                <MenuItem Header="_Window" />
                <MenuItem Header="_Help" />
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="Control" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ListBox Margin="0,0,10,28" ItemsSource="{Binding TabItems}" SelectedIndex="{Binding SelectedTabIndex}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Title}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="Delete" Command="{Binding DeleteItem}" Height="23" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
                    </Grid>
                    <Grid Grid.Column="1" DataContext="{Binding CurrentItem}">
                        <Label Content="请求地址" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,6,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
                        <TextBox Height="25" Margin="96,6,105,0" TextWrapping="Wrap" Text="{Binding RequestUrl}" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                        <Button Content="{Binding RequestButton}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ShowPopUp}" Name="btn"  Height="25" VerticalAlignment="Top" Margin="0,6,10,0" HorizontalAlignment="Right" Width="90"/>
                        <Label Content="标题" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,36,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
                        <TextBox HorizontalAlignment="Left" Height="25" Margin="96,36,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" VerticalContentAlignment="Center"  Width="120"/>
                        <Label Content="Method" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="221,36,0,0" VerticalAlignment="Top" Width="80" Height="25" RenderTransformOrigin="0.525,1.76"/>
                        <ComboBox ItemsSource="{Binding MethodListData}" SelectedItem="{Binding ReqMethod}" HorizontalAlignment="Left" Height="25" Margin="306,36,0,0" VerticalAlignment="Top" Width="100">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <GroupBox Header="Result" Margin="0">
                <TabControl ItemsSource="{Binding TabItems}" SelectedIndex="{Binding SelectedTabIndex}"  TabStripPlacement="Bottom" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ResponseContent}" BorderThickness="0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
