webTest/View/MainWindow.xaml

<Window x:Class="webTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="WebTester" Height="600" Width="623" ScrollViewer.HorizontalScrollBarVisibility="Auto" MinHeight="600" MinWidth="623">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu IsMainMenu="True" BorderBrush="#FFA4A2A2" BorderThickness="0,0,0,1">
                <MenuItem Header="File" >
                    <MenuItem Header="_Open Config File" Command="{Binding Open}">
                    </MenuItem>
                    <MenuItem Header="_Save Config File" Command="{Binding Save}">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Option" />
                <MenuItem Header="_Help" />
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="Control" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ListBox Margin="0,0,10,28" ItemsSource="{Binding TabItems}" SelectedIndex="{Binding SelectedTabIndex}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Title}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="Delete" Command="{Binding DeleteItem}" Height="23" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
                    </Grid>
                    <Grid Grid.Column="1" DataContext="{Binding CurrentItem}">
                        <Label Content="请求地址" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,6,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
                        <TextBox Height="25" Margin="96,6,105,0" Text="{Binding RequestUrl}" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                        <Button Content="{Binding RequestButton}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ShowPopUp}" Name="btn"  Height="25" VerticalAlignment="Top" Margin="0,6,10,0" HorizontalAlignment="Right" Width="90"/>
                        <Label Content="标题" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,36,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
                        <TextBox HorizontalAlignment="Left" Height="25" Margin="96,36,0,0" Text="{Binding Title}" VerticalAlignment="Top" VerticalContentAlignment="Center"  Width="120"/>
                        <Label Content="Method" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="221,36,0,0" VerticalAlignment="Top" Width="80" Height="25" RenderTransformOrigin="0.525,1.76"/>
                        <ComboBox ItemsSource="{Binding MethodListData}" SelectedItem="{Binding ReqMethod}" HorizontalAlignment="Left" Height="25" Margin="306,36,0,0" VerticalAlignment="Top" Width="100">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="QueryStr" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,66,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
                        <TextBox Height="25" Margin="95,66,11,0" Text="{Binding QueryStr}" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                        <Label Content="PostData" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,96,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
                        <TextBox Height="25" Margin="95,96,11,0" Text="{Binding PostData}" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                        <Label Content="Note" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,126,0,0" VerticalAlignment="Top" Width="80" Height="25" RenderTransformOrigin="0.562,1.88"/>
                        <TextBox Margin="96,126,10,10" TextWrapping="Wrap" Text="{Binding Note}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <GroupBox Header="Result" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="状态:" Margin="5" Width="40" Height="25" HorizontalAlignment="Left"/>
                        <TextBlock  Width="auto" HorizontalAlignment="Left" Margin="50,8,0,10" Text="500"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TabControl ItemsSource="{Binding TabItems}" SelectedIndex="{Binding SelectedTabIndex}"  TabStripPlacement="Bottom" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" >
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding }"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ResponseContent, Mode=OneWay}" BorderThickness="0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
