webTest/View/MainWindow.xaml

<Window x:Class="webTest.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="WebTester" Height="650" Width="650" ScrollViewer.HorizontalScrollBarVisibility="Auto" MinHeight="650" MinWidth="650">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu IsMainMenu="True" BorderBrush="#FFA4A2A2" BorderThickness="0,0,0,1">
                <MenuItem Header="File" >
                    <MenuItem Header="_Open Config File" Command="{Binding Open}">
                    </MenuItem>
                    <MenuItem Header="_Save Config File" Command="{Binding Save}">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Option" Command="{Binding OpenOption}" />
                <MenuItem Header="_About" Command="{Binding About}" />
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="Control" >
                <Grid Margin="10,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ListBox Margin="0,0,10,28" ItemsSource="{Binding TabItemsGroup}" SelectedIndex="{Binding SelectedGroupIndex}" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center">
                                            <TextBlock.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.TabItemsGroupRename}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex)}" />
                                            </TextBlock.InputBindings>
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="test"/>
                                                    <MenuItem Header="test"/>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                        <TextBox Text="{Binding Name}" Visibility="{Binding IsEditing }" >
                                            <TextBox.InputBindings>
                                                <KeyBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SaveGroupName}" Key="Return" />
                                                <KeyBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SaveGroupName}" Key="Enter" />
                                            </TextBox.InputBindings>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SaveGroupName}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="New" Grid.Column="0" Command="{Binding AddGroup}" Height="23" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
                            <Button Content="Delete" Grid.Column="1" Command="{Binding DeleteGroup}" Height="23" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" DataContext="{Binding CurrentTabItemsGroup.CurrentItem}">
                        <Grid Margin="0,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid Margin="0" Grid.Row="0">
                                <Label Content="Title" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="80" Height="25"/>
                                <TextBox Text="{Binding Title}" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="85,0,0,0" />
                            </Grid>
                            <Grid Margin="0,0,0,5" Grid.Row="1">
                                <Label Content="URL" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="80" Height="25"/>
                                <TextBox Text="{Binding RequestUrl}" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="85,0,0,0" GotFocus="TextBox_GotFocus" />
                            </Grid>
                            <Grid Margin="0,0,0,5" Grid.Row="2">
                                <Label Content="QueryStr" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  VerticalAlignment="Top" Width="80" Height="25"/>
                                <TextBox Text="{Binding QueryStr}" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="85,0,0,0" />
                            </Grid>
                            <Grid Margin="0,0,0,5" Grid.Row="3">
                                <Label Content="PostData" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  VerticalAlignment="Top" Width="80" Height="25"/>
                                <TextBox Text="{Binding PostData}" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="85,0,0,0" />
                            </Grid>
                            <Grid Margin="0,0,0,0" Grid.Row="4">
                                <Label Content="Note" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  VerticalAlignment="Top" Width="80" Height="25"/>
                                <TextBox Text="{Binding Note}"  Margin="85,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                            </Grid>
                            <Grid Margin="0,5,0,0" Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" Margin="0,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Method" Grid.Column="0" HorizontalContentAlignment="Center"  VerticalAlignment="Center" Margin="0" Height="25" />
                                    <ComboBox ItemsSource="{Binding MethodListData}" SelectedItem="{Binding ReqMethod}" Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0" Height="25" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Height="25" Content="{Binding RequestButton}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ShowPopUp}" Name="btn" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <GroupBox Header="Result" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Margin="10,0,10,0" BorderBrush="#FFB9B9B9" BorderThickness="1">
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button Content="" Command="{Binding SpecialView}" CommandParameter="JSON"  Margin="0,0,0,0" BorderBrush="#FFC3C0C0" BorderThickness="0,0,1,0" Style="{StaticResource MyButton}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/resource/json1.png" />
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Content="" Command="{Binding SpecialView}" CommandParameter="XML"  Margin="0,0,0,0" BorderBrush="#FFC3C0C0" BorderThickness="0,0,1,0" Style="{StaticResource MyButton}" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="/resource/xml1.png" />
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button Content="" Command="{Binding SpecialView}" CommandParameter="HTML"  Margin="0,0,0,0" BorderBrush="#FFC3C0C0" BorderThickness="0,0,1,0" Style="{StaticResource MyButton}" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="/resource/html.png" />
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="5">
                                <Label Content="Status :" Width="50" HorizontalAlignment="Left"/>
                                <Label Content="{Binding CurrentTabItemsGroup.CurrentItem.Response.StatusCode}" Margin="45,0,0,0" HorizontalContentAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <TabControl ItemsSource="{Binding CurrentTabItemsGroup.TabItems}" SelectedIndex="{Binding CurrentTabItemsGroup.SelectedTabIndex}"  TabStripPlacement="Bottom" Margin="10,5,10,10" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" >
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding }"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ResponseContent}" BorderThickness="0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
