webTest/View/OptionWindow.xaml

<Window x:Class="webTest.View.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OptionWindow" Height="600" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Simulate" Grid.Row="0" Margin="10,10,10,5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label HorizontalAlignment="Left" VerticalAlignment="top" Margin="0,10,0,0">
                        <CheckBox Content="Cookie" IsChecked="{Binding option.UseCookie }"/>
                    </Label>
                    <TextBox Margin="120,10,10,10" TextWrapping="Wrap" Text="{Binding option.Cookie }"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                        <CheckBox Content="UserAgent" IsChecked="{Binding option.UseUserAgent }"/>
                    </Label>
                    <TextBox Margin="120,14,10,6" TextWrapping="Wrap" Text="{Binding option.UserAgent}"/>
                    <ComboBox ItemsSource="{Binding option.UserAgentTemplate}" SelectedValuePath="Value" SelectedValue="{Binding Path=SelectedUserAgent,Mode=TwoWay}" HorizontalAlignment="Left" Margin="5,34,0,0" VerticalAlignment="Top" Width="100" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Proxy" Grid.Row="1" Margin="10,5,10,10" >

        </GroupBox>
    </Grid>
</Window>
