webTest/View/OptionWindow.xaml

<Window x:Class="webTest.View.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OptionWindow" Height="600" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Simulate" Grid.Row="0" Margin="10,10,10,5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label HorizontalAlignment="Left" VerticalAlignment="top" Margin="0,10,0,0">
                        <CheckBox Content="Cookie" IsChecked="{Binding option.UseCookie }"/>
                    </Label>
                    <TextBox Margin="120,10,10,10" TextWrapping="Wrap" Text="{Binding option.Cookie }"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                        <CheckBox Content="UserAgent" IsChecked="{Binding option.UseUserAgent }"/>
                    </Label>
                    <TextBox Margin="120,14,10,6" TextWrapping="Wrap" Text="{Binding option.UserAgent}"/>
                    <ComboBox ItemsSource="{Binding option.UserAgentTemplate}" SelectedValuePath="Value" SelectedValue="{Binding Path=SelectedUserAgent,Mode=TwoWay}" HorizontalAlignment="Left" Margin="5,34,0,0" VerticalAlignment="Top" Width="100" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Proxy" Grid.Row="1" Margin="10,5,10,10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalContentAlignment="Bottom">Proxy Server List</Label>
                    <ListBox Grid.Row="1" ItemsSource="{Binding option.Proxys}" SelectedIndex="{Binding option.SelectedProxyIndex}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Server}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding AddProxy}" Grid.Column="0" Content="Add" Margin="0,3,3,3" />
                        <Button Command="{Binding RemoveProxy}" Grid.Column="1" Content="Remove" Margin="3"/>
                        <Button Grid.Column="2" Content="Check" Margin="3,3,0,3"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding ImportProxys}" Grid.Column="0" Content="Import" Margin="0,3,3,3"/>
                        <Button Command="{Binding ExportProxys}" Grid.Column="1" Content="Export" Margin="3,3,0,3"/>
                    </Grid>
                </Grid>
                <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1,0,0,0">
                    <Grid  Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="DarkGray" BorderThickness="1,1,0,1">
                                    <Label Grid.Column="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Padding="0,0,15,5">
                                        Target Server
                                    </Label>
                                </Border>
                                <Grid Grid.Column="1" VerticalAlignment="Stretch">
                                    <TextBox Text="{Binding ProxySpider.TargetServer}" VerticalContentAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox Text="{Binding ProxySpider.SpiderLog}" Padding="10"/>
                        </Grid>
                        <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1,0,1,0">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Depth</Label>
                                <TextBox Grid.Column="2" Text="{Binding ProxySpider.Depth}" HorizontalContentAlignment="left" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
                                <Button Content="Add To List" Grid.Column="3" />
                                <Button Command="{Binding RunSpider}" Content="Crawling" Grid.Column="4" />
                            </Grid>
                        </Border>
                        <Border Grid.Row="3" BorderBrush="DarkGray" BorderThickness="1,1,1,1">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding option.UseProxy}" Grid.Column="1" Margin="5">启用代理</CheckBox>
                                <Button Content="Random Proxy" Grid.Column="2" />
                                <Button Content="Round Proxy" Grid.Column="3" />
                                <Button Content="Loop Proxy" Grid.Column="4" />
                                <Button Content="Selected Proxy" Grid.Column="5" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
